

FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\VistaGestionProductos.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\AgregarModificarProducto.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\AgregarModificarAvituallamiento.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\VistaGestionAvituallamiento.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\AgregarModificarCarrera.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\AgregarModificarPersona.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\VerMateriales.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\VerAvituallamientos.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\VistaGestionPersonas.xaml;;
FC:\Users\adan\Documents\GitHub\DI18-19-CS\pruebaWPF\pruebaWPF\vistas\VistaGestionCarreras.xaml;;

